# MusicManager

./: .classpath  .project  pom.xml
src/main/java/com/tma/controller/: MusicController.java
src/main/java/com/tma/dao/: MusicDAO.java  MusicDAOImpl.java
src/main/java/com/tma/model/: Music.java  Student.java
src/main/java/com/tma/repo/: MusicRepository.java  QueryDslPredicateExecutor.java
src/main/java/com/tma/response/: MusicResponse.java  Response.java
